# sia-plugin-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/socrata/pluginstarter/: Config.java  Factory.java  PluginStarter.java
